# rhoar-freelance4j

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/io/openshift/booster/: HelloEndpoint.java  RestApplication.java
api-gateway/src/main/java/io/openshift/booster/http/: FreelancersEndpoint.java  ProjectsEndpoint.java
api-gateway/src/main/java/io/openshift/booster/model/: Freelancer.java  Project.java  package-info.java
api-gateway/src/main/java/io/openshift/booster/service/: FreelancerService.java  FreelancerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  package-info.java
api-gateway/src/main/resources/: project-local.yml
api-gateway/src/test/java/io/openshift/booster/http/: FreelancersEndpointTest.java  ProjectsEndpointTest.java
api-gateway/src/test/resources/: project-local.yml
freelancer-service/: pom.xml
freelancer-service/src/main/java/io/openshift/booster/service/: Freelancer.java  FreelancerController.java  FreelancerRepository.java  FreelancerService.java  FreelancerServiceImpl.java
freelancer-service/src/main/resources/: application.properties
freelancer-service/src/test/java/io/openshift/booster/: BoosterApplicationIT.java
freelancer-service/src/test/resources/: application.properties
project-service/: pom.xml
project-service/src/main/java/io/openshift/booster/: MainApplication.java
project-service/src/main/java/io/openshift/booster/api/: ApiVerticle.java
project-service/src/main/java/io/openshift/booster/model/: Project.java  package-info.java
project-service/src/main/java/io/openshift/booster/service/: ProjectService.java  ProjectServiceImpl.java  ProjectVerticle.java  package-info.java
project-service/src/test/java/io/openshift/booster/api/: ApiVerticleTest.java
